{
  "name": "searchdemo",
  "version": "0.0.1",
  "description": "this is a demo of baidu search.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wangzl",
  "license": "ISC",
  "dependencies": {
    "jquery": "^1.11.2"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^4.0.0",
    "gulp-uglify": "^3.0.0"
  }
}
