{
  "name": "searchdemo",
  "version": "0.0.1",
  "description": "this is a demo of baidu search.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wangzl",
  "license": "ISC",
  "dependencies": {
    "jquery": "^1.11.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
